<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        overflow: hidden;
      }
      .content_imgs {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px 0;
      }
      .line {
        background-color: #fff;
        width: 30%;
        height: 1px;
      }
      .imgs_logo {
        width: 50px;
        height: 50px;
      }
      p {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="content_imgs">
        <div class="line"></div>
        <img class="imgs_logo" src="./gmailLogo.png" alt="gmail logo" />
        <img class="imgs_logo" src="./instaLogo.png" alt="insta logo" />
        <img class="imgs_logo" src="./zupizupi.png" alt="zap logo" />
        <div class="line"></div>
      </div>
      <p>© 2021 FaithSec. Todos os direitos reservados.</p>
      <!-- <div>
        <a href="contato.html"><li>Contato</li></a>
        <a href="suporte.html"><li>Suporte</li></a>
        <a href="politica-de-privacidade.html">
          <li>Política de Privacidade</li>
        </a>
      </div> -->
    </footer>
  </body>
</html>
